{
  "name": "@shopify/rollup-plugin-remap",
  "version": "0.0.3",
  "description": "Remaps module imports to teh specified new path. Useful for conditionally excluding packages in different build modes.",
  "main": "index.js",
  "jsnext:main": "index.es.js",
  "license": "MIT",
  "author": "Shopify Inc.",
  "dependencies": {
    "rollup-pluginutils": "1.5.2"
  },
  "devDependencies": {
    "buble": "0.14.2",
    "eslint": "~3.3.1",
    "eslint-plugin-shopify": "~14.0.0",
    "mocha": "~3.0.2",
    "rollup": "0.36.4",
    "rollup-plugin-buble": "0.14.0"
  },
  "scripts": {
    "test": "npm run lint && npm run prepublish && npm run mocha",
    "prepublish": "rollup -c rollup.config.js",
    "mocha": "mocha $(npm run -s mocha:reporter-args) --compilers js:buble/register -u tdd test/index.js",
    "mocha:reporter-args": "[ -n \"${CI}\" ] && echo --reporter xunit --reporter-options output=$CIRCLE_TEST_REPORTS/junit/mocha.xml",
    "lint": "eslint $(npm run -s lint:reporter-args) --max-warnings 0 -c .eslintrc.json src/ test/",
    "lint:reporter-args": "[ -n \"${CI}\" ] && echo -o $CIRCLE_TEST_REPORTS/junit/eslint.xml -f junit"
  },
  "keywords": [
    "rollup,es6,esnext"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Shopify/rollup-plugin-remap.git"
  },
  "homepage": "https://github.com/Shopify/rollup-plugin-remap",
  "bugs": {
    "url": "https://github.com/Shopify/rollup-plugin-remap/issues"
  }
}
